# vite 会自动识别项目目录下的 .env 文件并在启动或打包项目时加载
# 必须要以 VITE_ 开头
# 注意，在真正加载 .env 文件之前是用不了这些变量的，比如 vite.config.ts 文件是 vite 的配置文件，在执行这个文件时 .env 还没被加载
# 要想在 viet 自动加载前使用，就要手动加载这些环境变量，参考 vite.config.ts 文件
# 使用 import.meta.env.XXX 获取值

# 博客配置基本信息（展示的信息）
VITE_TITLE="Yzz's Blog"  # 主标题
VITE_SUBTITLE=""  # 副标题
VITE_LOCATION="Beijing, China"  # 位置
VITE_APP_FAVICON="/favicon-32x32.ico"  # 浏览器页面 favicon 图标，基于 public 目录的地址，或公网链接
VITE_PORTRAIT="/images/portrait.jpg"  # 头像路径地址，同 VITE_APP_FAVICON
VITE_CV_PATH=""  # 简历文件路径地址，同 VITE_APP_FAVICON
VITE_CV_LAST_UPDATE_DATE="2025-04-07"  # 简历最后更新时间
VITE_DESCRIPTION="A blog for note, thinking and life."  # 描述信息

# 社交信息
VITE_GITHUB_URL="https://github.com/yzztin"
VITE_EMAIL="yzz223@qq.com"
VITE_TWITTER_URL=""

VITE_GOOGLE_ANALYTICS_ID=XXXXXXXXXX
